<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.exercise7</groupId>
	<artifactId>EmployeeRegistrationSystem</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>app</module>
		<module>core</module>
		<module>infra</module>
		<module>util</module>
	</modules>

	<properties>
		<parent-version>1.0.1</parent-version>
		<dependency-plugin-version>3.0.0</dependency-plugin-version>
		<jar-plugin-version>3.0.2</jar-plugin-version>
		<java-version>1.8</java-version>
		<compiler-plugin-version>3.6.1</compiler-plugin-version>
		<commons-dependency-version>3.5</commons-dependency-version>
		<hibernate-dependency-version>4.3.11.Final</hibernate-dependency-version>
		<postgres-driver-version>9.4.1212</postgres-driver-version>
		<javassist-version>3.12.1.GA</javassist-version>
	<!--	<hibernate-annotation-version>3.5.6-Final</hibernate-annotation-version>-->
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<hibernate-url>jdbc:postgresql://localhost:5432/employeeregistration</hibernate-url>
				<hibernate-username>postgres</hibernate-username>
				<hibernate-password>ex1stgl0bal</hibernate-password>
				<hibernate-show-sql>true</hibernate-show-sql>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<hibernate-url>jdbc:postgresql://localhost:5432/employeeregistration</hibernate-url>
				<hibernate-username>postgres</hibernate-username>
				<hibernate-password>postgres</hibernate-password>
				<hibernate-show-sql>false</hibernate-show-sql>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.exercise7.app</groupId>
				<artifactId>app</artifactId>
				<version>${parent-version}</version>
			</dependency>

			<dependency>
				<groupId>com.exercise7.infra</groupId>
				<artifactId>infra</artifactId>
				<version>${parent-version}</version>
			</dependency>

			<dependency>
				<groupId>com.exercise7.util</groupId>
				<artifactId>util</artifactId>
				<version>${parent-version}</version>
			</dependency>

			<dependency>
				<groupId>com.exercise7.core</groupId>
				<artifactId>core</artifactId>
				<version>${parent-version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-dependency-version}</version>			
			</dependency>

	<!--		<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate-annotation-version}</version>
			</dependency>-->

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgres-driver-version}</version>
			</dependency>

			<dependency>
			    <groupId>javassist</groupId>
			    <artifactId>javassist</artifactId>
			    <version>${javassist-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
 		<finalName>${project.artifactId}</finalName>
 		<pluginManagement>
	 		<plugins>
	 			<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-dependency-plugin</artifactId>
 					<version>${dependency-plugin-version}</version>
 					<executions>
 						<execution>
 							<id>copy-dependencies</id>
 							<phase>process-sources</phase>
 							<goals>
 								<goal>copy-dependencies</goal>
 							</goals>
 							<configuration>
 	  	     					<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
   		   					</configuration>
 						</execution>
 					</executions>
 				</plugin> 	

	 			<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-jar-plugin</artifactId>
 					<version>${jar-plugin-version}</version>
 					<configuration>
 						<archive>
 							<manifest>
	 							<addClasspath>true</addClasspath>
 								<classpathPrefix>${project.build.finalName}/</classpathPrefix>
 								<mainClass>com.exercise7.app.Application</mainClass>
 							</manifest>
 						</archive>
	 				</configuration>
 				</plugin>

 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
	 				<artifactId>maven-compiler-plugin</artifactId>
 					<version>${compiler-plugin-version}</version>
 					<configuration>
 						<source>${java-version}</source>
 						<target>${java-version}</target>
	 				</configuration>
 				</plugin>
 			</plugins>
		</pluginManagement>
	 </build>		
</project>